<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_activity_graph"
    app:startDestination="@id/chooseProfile">

    <fragment
        android:id="@+id/chooseProfile"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity.ChooseProfileFragment"
        android:label="fragment_choose_profile"
        tools:layout="@layout/fragment_choose_profile" >
        <action
            android:id="@+id/action_chooseProfile_to_newProfile"
            app:destination="@id/newProfile" />
    </fragment>
    <fragment
        android:id="@+id/newProfile"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity.NewProfileFragment"
        android:label="fragment_new_profile"
        tools:layout="@layout/fragment_new_profile" >
        <action
            android:id="@+id/action_newProfile_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.easy_lang_dictionary.activities.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>