<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_activity_graph"
    app:startDestination="@id/fragment_profile">

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_edit_profile"
            app:destination="@id/fragment_edit_profile" />
        <action
            android:id="@+id/action_fragment_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_dictionary"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/fragment_parser"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.ParserFragment"
        android:label="fragment_parser"
        tools:layout="@layout/fragment_parser" />
    <fragment
        android:id="@+id/fragment_translator"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="com.example.easy_lang_dictionary.fragments_MainActivity2.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_fragment_edit_profile_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_edit_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.easy_lang_dictionary.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>