<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="410dp"
    android:layout_height="820dp"
    android:background="@color/white"
    tools:context=".fragments_MainActivity2.ProfileFragment">



    <View
        android:id="@+id/group_36"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_33" />


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="192dp"
        android:layout_height="36dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rectangle_3"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_36" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/image_4" />

    <View
        android:id="@+id/group_32"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_35" />

    <View
        android:id="@+id/group_33"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_34" />


    <View
        android:id="@+id/group_34"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_32" />

    <!--
      Font family: Roboto
      Line height: 11sp
    -->
    <!-- styles.xml -->


    <View
        android:id="@+id/group_35"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/change_pass"
        style="@style/r9"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:gravity="center_vertical"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_34" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <View
        android:id="@+id/group_42"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="390dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="390dp" />

    <View
        android:id="@+id/group_38"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />



    <View
        android:id="@+id/group_39"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_36" />

    <View
        android:id="@+id/group_40"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_33" />

    <View
        android:id="@+id/group_41"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_35" />

    <View
        android:id="@+id/group_43"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_34" />

    <View
        android:id="@+id/group_37"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_32" />

    <TextView
        android:id="@+id/textView22"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname1"
        app:layout_constraintBottom_toBottomOf="@+id/group_41"
        app:layout_constraintEnd_toEndOf="@+id/group_41"
        app:layout_constraintStart_toStartOf="@+id/group_35"
        app:layout_constraintTop_toTopOf="@+id/group_41" />

    <TextView
        android:id="@+id/textView21"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name1"
        app:layout_constraintBottom_toBottomOf="@+id/group_38"
        app:layout_constraintEnd_toEndOf="@+id/group_38"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/group_38" />

    <TextView
        android:id="@+id/textView24"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email1"
        app:layout_constraintBottom_toBottomOf="@+id/group_37"
        app:layout_constraintEnd_toEndOf="@+id/group_37"
        app:layout_constraintStart_toStartOf="@+id/group_32"
        app:layout_constraintTop_toTopOf="@+id/group_37" />

    <TextView
        android:id="@+id/textView25"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        app:layout_constraintBottom_toBottomOf="@+id/group_39"
        app:layout_constraintEnd_toEndOf="@+id/group_39"
        app:layout_constraintStart_toStartOf="@+id/group_36"
        app:layout_constraintTop_toTopOf="@+id/group_39" />

    <TextView
        android:id="@+id/textView26"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language1"
        app:layout_constraintBottom_toBottomOf="@+id/group_40"
        app:layout_constraintEnd_toEndOf="@+id/group_40"
        app:layout_constraintStart_toStartOf="@+id/group_33"
        app:layout_constraintTop_toTopOf="@+id/group_40" />

    <TextView
        android:id="@+id/textView27"
        style="@style/r18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password1"
        app:layout_constraintBottom_toBottomOf="@+id/group_43"
        app:layout_constraintEnd_toEndOf="@+id/group_43"
        app:layout_constraintStart_toStartOf="@+id/group_34"
        app:layout_constraintTop_toTopOf="@+id/group_43" />


    <!-- Group 2 -->


    <!-- Group 1 -->

</androidx.constraintlayout.widget.ConstraintLayout>