<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_MainActivity.EditProfileFragment">

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_6" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


    <View
        android:id="@+id/rectangle_5"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_" />

    <View
        android:id="@+id/rectangle_"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_7" />

    <View
        android:id="@+id/group_10"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6" />


    <View
        android:id="@+id/group_13"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_7" />

    <View
        android:id="@+id/group_11"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />


    <View
        android:id="@+id/group_12"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_" />

    <View
        android:id="@+id/group_14"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <View
        android:id="@+id/group_15"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5" />

    <View
        android:id="@+id/group_16"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_8" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/image_4" />

    <View
        android:id="@+id/view2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name1"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_10"
        app:layout_constraintEnd_toEndOf="@+id/group_10"
        app:layout_constraintStart_toStartOf="@+id/rectangle_6"
        app:layout_constraintTop_toTopOf="@+id/group_10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname1"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_13"
        app:layout_constraintEnd_toEndOf="@+id/group_13"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toTopOf="@+id/group_13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email1"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_12"
        app:layout_constraintEnd_toEndOf="@+id/group_12"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/group_12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protection"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_11"
        app:layout_constraintEnd_toEndOf="@+id/group_11"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/group_11" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password1"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_14"
        app:layout_constraintEnd_toEndOf="@+id/group_14"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/group_14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language1"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_15"
        app:layout_constraintEnd_toEndOf="@+id/group_15"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/group_15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        style="@style/r18"
        app:layout_constraintBottom_toBottomOf="@+id/group_16"
        app:layout_constraintEnd_toEndOf="@+id/group_16"
        app:layout_constraintStart_toStartOf="@+id/rectangle_8"
        app:layout_constraintTop_toTopOf="@+id/group_16" />
</androidx.constraintlayout.widget.ConstraintLayout>